<!DOCTYPE html>


<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bem-vindo ao nosso mundo de expressão artística e autenticidade! Em nosso site, você encontrará um universo vibrante de inspiração e criatividade. Explore uma galeria diversificada de estilos, desde o minimalista ao elaborado, do tradicional ao contemporâneo." />
    <title> Estilos| Anime |Divina Dor Tattoo Art</title>
    <link rel="stylesheet" href="../Stylescss/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="../js/script.js"></script>
    <script src="../js/simple-anime.js"></script>
</head>
<body>
    <header class="header-bg">
        <div class="header">
        <a href="./"><img src="../img/divinalogo.svg"  alt="logo"  class="logo">
        </a>
            <nav  aria-label="primaria">
                <ul class="header-menu">
                    <li><a href="../Estilos.html">Estilos</a></li>
                    <li><a href="../Artistas.html">Artistas</a></li>
                    <li><a href="../Orçamento.html">Orçamento</a></li>
                    <li><a href="../historia.html">Historia</a></li>
                </ul>
            </nav>
        </div> 
    </header>
    <main>
        <div class="titulo-bg">
            <div class="titulo container">
                <h1 class="font-1-xxl cor-0">Aquarela<span class="cor-p1">.</span></h1>
            </div>
        </div>
        <div class="aquarela contenier">
            <div class="aquarela-img">
                <img src="../img/estilos/anime.site.jpg" alt="trocar a img">
                <img src="../img/estilos/anime.site.jpg" alt="trocar a img">
                <img src="../img/estilos/anime.site.jpg" alt="trocar a img">
            </div>
            <div class="aquarela-conteudo">
                <p class="font-2-l cor-2">Muitas cores, nenhum contorno, pinceladas precisas: conheça o estilo aquarela de tatuagens! A tatuagem no estilo aquarela é vem sendo uma tendência que tem tomado as redes sociais. Esse estilo é marcado pelo pouco ou nenhum uso de contorno, além de se abster de tinta preta. A ideia é criar uma verdadeira obra de arte, simulando pinceladas de tinta.</p>
                <h3 class="font-1-l cor-3">Quais os principais desenhos da tatuagem aquarela <span class="cor-p1">?</span></h3>
                <ul class="font-1-m cor-4">Animais
                    <li>Leão <br><br>
                        Por simbolizar o poder, o leão é um dos animais mais pedidos na hora de fazer uma tatuagem. Na tattoo aquarela, o desenho ganha destaque.</li>
                    <li>Lobo <br><br>
                        De um lado o lobo representa o bem por conta de sua astúcia e do outro temos a sua crueldade e luxúria como características do mal.</li>
                    <li>Borboleta <br><br>
                        O desenho da borboleta é um dos mais procurados pelas mulheres, principalmente, por conta do significado de transformação.</li>
                    <li>Coruja <br><br>
                        A coruja é muito procurada por pessoas que desejam demonstrar sabedoria, inteligência e mistério em suas tattoos.</li>
                    <li>Gato <br><br>
                        Para quem deseja mostrar uma alma independente e ao mesmo sensual, já pode escolher a imagem do gato na sua tatuagem aquarela.</li>
                    <li>Cachorro <br><br>
                        Que tal colocar a carinha do seu fiel amigo na sua tatuagem aquarela? A lealdade é o que muitos querem ao tatuar o cachorro.</li>
                </ul>
                <ul class="font-1-m cor-5"> Flores
                    <li>Rosa Girassol <br><br>
                        Pela cor viva do girassol, está muito relacionado com o Sol. Mas a flor simboliza adoração, felicidade e instabilidade.</li>
                    <li>Flor de Lótus <br><br>
                        Se você quer uma tatuagem aquarela que simboliza perfeição, sabedoria e pureza, a flor de lótus é a mais indicada. Pode ser usada tanto por homens quanto mulheres.</li>  
                </ul>
                <ul class="font-1-m cor-5"> Símbolos
                    <li>Rosa dos Ventos <br><br>
                        Para quem deseja ter mais luz e sorte, pode escolher uma tatuagem aquarela com o desenho de rosa dos ventos. A imagem é muito usada por pessoas que precisam de uma direção.</li>
                    <li>Âncora <br><br>
                        Se a sua intenção é demonstrar firmeza, tranquilidade e fidelidade, pode apostar na imagem da âncora para a sua tattoo.</li>
                    <li>Pena <br><br>
                        No caso da pena, ela está relacionada com a fecundidade, justiça, poder e pensamento. O desenho é muito usado tanto por homens quanto mulheres.</li>
                </ul>
                <a class="botao" href="../Orçamento.html">Faca seu Orçamento</a>

            </div>
        </div>
    </main>
    <article class="estilos-lista">
        <h2 class="texto-grande">Outros Estilos <span>.</span></h2>
        
        <ul>
           <li>
               <a href="../estilos/Tradicional.html">
                   <img src="../img/estilos/oldschool.site.png" alt="foto tatoo tradicional">
                   <h3 class="texto-medio">Tradicional</h3>
               </a>
           </li>
           <li>
               <a href="../estilos/Aquarela.html">
                   <img src="../img/estilos/aquarela.site.png" alt="foto tatoo Aquarela">
                   <h3 class="texto-medio">Aquarela</h3>
               </a>
           </li>
           <li>
               <a href="../estilos/Tribal.html">
                   <img src="../img/estilos/Tribal.jpg" alt="foto tatoo Tribal" class="img-tribal">
                   <h3 class="texto-medio">Tribal</h3>
               </a>
           </li>
           <li>
               <a href="../estilos/Anime.html">
                   <img src="../img/estilos/anime.site.jpg" alt="foto tatoo Anime">
                   <h3 class="texto-medio">Anime</h3>
               </a>
           </li>
        </ul>
       </article>
    <article class="perguntas-bg">
        <div class="perguntas container">
            <h2 class="font-1-xxl cor-0">Perguntas Frequentes<span class="cor-p1">.</span></h2></div>
            <dl class="dl">
                <div class="p-bg-s">
                    <dt class="font-1-m-b cor-3">Quais as características da tatuagem aquarela<span class="cor-p1">?</span></dt>
                    <dd class="font-2-s cor-4">Os desenhos são fluidos e sem contornos, na maioria dos casos;Há uma transição de cores, do escuro para o claro;O desenho apresenta formação de gotas como se a tinta estivesse escorrendo;
                        Os efeitos aplicados são únicos pela perfeita combinação de cores;As tatuagens aquarelas são autênticas;A imagem dá a impressão de ser pincelada sobre a pele;Pode parecer uma simples mancha, mas é um processo minucioso;As cores são vibrantes e os traços suaves;</dd>    
                </div>
                <div class="p-bg-n">
                    <dt class="font-1-m-b cor-3">Qual a durabilidade da tatuagem aquarela<span class="cor-p1">?</span></dt>
                    <dd class="font-2-s cor-4">A durabilidade da tatuagem aquarela é questionada, pois segundo alguns tatuadores, o efeito de aquarela e as cores da tattoo acabam perdendo o brilho e desbotando com o tempo.Contudo, para alguns especialistas, esse problema só ocorre se a tatuagem for feita com tinta diluída em água. Como esse estilo de tattoo é completamente novo, é preciso acompanhar as tatuagens aquarela por anos para entender sobre sua durabilidade.</dd>
                </div>
    </article>
   

    <footer class="footer-bg">
        <div class="footer container">
        <img src="../img/divinalogo.svg" alt="logo" class="logo-footer">
        <div class="footer-contato">
            <h3 class="font-2-l-b cor-0">Contato</h3>
            <ul class="font-2-m cor-5">
            <li><a href="tel: +552199999999">+55 21 99999-9999</a></li>
            <li><a href="mailto: samuelmoraesandrade456@gmail.com">@contatoDinaDorTatooArt.con.br</a></li>
            <li><a href="https://www.google.com.br/maps/place/Divina+Dor+Tattoo+Art/@-22.7858035,-43.3147231,17z/data=!3m1!4b1!4m6!3m5!1s0x997add43871a07:0x242a90e892b0e13!8m2!3d-22.7858035!4d-43.3121482!16s%2Fg%2F11bw2hf2nf?entry=ttu">R. José de Alvarenga, 609 <br> Centro, Duque de Caxias - RJ, 25020-140 </a></li>
            </ul>
            <div class="footer-redes">
            <a href="./">
                <img src="../img/redes/instagram.svg" alt="instagram">
            </a>
            <a href="./">
                <img src="../img/redes/facebook.svg" alt="facebook">
            </a>
            <a href="./">
                <img src="../img/redes/youtube.svg" alt="youtube">
            </a>
            </div>
        </div>
        <div class="footer-info">
            <h3 class="font-2-l-b cor-0">informações</h3>
            <nav>
            <ul class="font-1-m cor-5">
                <li><a href="../Estilos.html">Estilos</a></li>
                <li><a href="../Artistas.html">Artistas</a></li>
                <li><a href="../Orçamento.html">Orçamento</a></li>
                <li><a href="../historia.html">Historia</a></li>
            </ul>
            </nav>
        </div>
        <p class="footer-copy font-2-m cor-6">DivinaDorTatooArt © Todos os direitos reservados.</p>
        </div>
    </footer>
</body>